{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../../ملحق 1/stitch_recycle24_home_market_overview (1)/stitch_recycle24_home_market_overview2"
		}
	],
	"settings": {}
}